{\rtf1\ansi\ansicpg1252\cocoartf2630
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W7;
\f3\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'89\'89\'8f\'4b\

\f1 \

\f2\b 2.7.1\

\f0\b0 \'96\'6c\'81\'46\'96\'6c\'81\'40\'82\'cd\'81\'40\'88\'ea\'90\'b6\'81\'40\'8c\'8b\'8d\'a5\'81\'40\'82\'c8\'82\'f1\'82\'c4\'81\'40\'82\'c5\'82\'ab\'82\'e2\'81\'40\'82\'b5\'82\'c8\'82\'a2\'81\'40\'82\'e2
\f1 \

\f0 \'96\'6c
\f1  
\f0 \'82\'cd 
\f1 : 
\f0 \'96\'6c\'81\'40\'82\'cd\'81\'40\'82\'b1\'82\'cc\'91\'4f\'82\'cc\'81\'40\'82\'55\'8c\'8e\'81\'40\'82\'c9\'81\'40\'83\'4a\'83\'69\'83\'5f\'81\'40\'90\'6c\'81\'40\'82\'aa\'81\'40\'82\'a2\'82\'c8\'82\'a2\
\

\f2\b 2.7.2\

\f0\b0 input initial words : \'96\'6c\
\'96\'6c\
\'82\'cc\
\'83\'60\'83\'87\'83\'52\'83\'8c\'81\'5b\'83\'67\
\'82\'cd\
\'91\'cc\
\'82\'c9\
\'82\'c2\'82\'a2\'82\'bd\
\'81\'42\
\
\

\f2\b 2.7.3
\f1\b0 \
input initial words : i\
i\
have\
visited\
sapporo\
several\
times\
on\
business\
.\
\

\f2\b 2.7.6
\f1\b0 \

\f3 \uc0\u10095 
\f1  python3 translator_model_test.py\
input an english sentence : I have a book .\
\'8e\'84\'82\'cd\'82\'bb\'82\'cc\'96\'7b\'82\'f0\'93\'c7\'82\'de\'82\'d7\'82\'ab\'82\'be\'82\'c1\'82\'bd\'81\'42\

\f3 \uc0\u10095 
\f1  python3 translator_model_test.py\
input an english sentence : I have a pen .\
\'8e\'84\'82\'cd\'83\'79\'83\'93\'82\'f0\'8f\'91\'82\'ad\'82\'cc\'82\'c9\'8f\'5c\'95\'aa\'82\'c5\'82\'b7\'81\'42\
\
\
}